{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "Hello.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f requirements.txt ] && pip3 install --user -r requirements.txt; pip3 install --user streamlit; echo '✅ Packages installed and Requirements met'",
  "postAttachCommand": {
    "server": "streamlit run Hello.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ],

  "containerEnv": {
    "SUPABASE_URL": "https://ktwdnfxluyzjvararnry.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0d2RuZnhsdXl6anZhcmFybnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwNjI3MTQsImV4cCI6MjAxNDYzODcxNH0.YMeUetY3CVN-I5_GDu2jv2o190XXX5eKqa2vaXhoUMY",
    "NFL_API_BASE_URL": "https://api.sportsdata.io/v3/nfl/scores/json/ScoresBasic",
    "NFL_API_KEY": "edadf2ee6ab24f4083fd64606859c27c"
  }
}